files:
   raw:            the raw sentence prior to word-segmentation
   hebdeptb.conll: treebank, indexed by word position in the sentence
   hebdeptb.seg:   treebank, indexed by token.word position in the sentence
   
format:
   almost like CONLL format, with minor changes.  
   Columns are:
      id form unused cpos pos morph parent prel tbpos unused
   - the cpos, pos, and morph fields are according to a lexical tagset, which can be assigned by a tagger/lexicon
   - the tbpos field is the gold POS-tag for the word-form from the constituency treebank: this pos tag is 'syntactic' in nature -- it is
     very informative with respect to the syntax, but very hard to assign automatically

issues:
   - data is not in Hebrew but in a transliteration to English
   - some numbers have a reversed order in the hebdeptb or raw files
